[
  // Top bar
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces",
      "clock",
      "custom/update",
      "group/tray-expander"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "custom/sysinfo",
      "network",
      "custom/bluetooth-devices",
      "pulseaudio",
      "custom/brightness",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "custom/omarchy": {
      "format": "",
      "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
      "tooltip-format": "SUPER + ALT + SPACE"
    },
    "custom/update": {
      "format": "",
      "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
      "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
      "tooltip-format": "Omarchy update available",
      "interval": 3600
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛 {usage}%",
      "on-click": "alacritty -e btop"
    },
    "custom/sysinfo": {
      "format": "󰍛 {} | ",
      "exec": "~/scripts/sysinfo.sh",
      "interval": 5,
      "tooltip": false,
      "on-click": "alacritty -e btop"
    },
    "clock": {
      "format": "| {:%A, %d %B %Y %H:%M} |",
      "format-alt": "| {:%d %B W%V %Y} |",
      "tooltip": false,
      "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon} {ifname} |",
      "format-wifi" : "{icon}  {essid} ({signalStrength}%) |",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪  Not connected |",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "alacritty --class=Impala -e impala"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-discharging": "{icon} {capacity}%",
      "format-charging":    "{icon} {capacity}%",
      "format-plugged":     "",
      "format-icons": {
        "charging": [
          "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
        ],
        "default": [
          "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "custom/bluetooth-devices": {
      "format": " {} |",
      "exec": "~/scripts/bt-devices.sh",
      "interval": 5,
      "on-click": "blueberry",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon}  {volume}% |",
      "on-click": "alacritty --class=Wiremix -e wiremix",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰝟  0% |",
      "format-bluetooth": "  {volume}% |",
      "format-headphone": "  {volume}% |",
      "format-icons": {
        "default": ["", "", ""]
      }
    },
    "custom/brightness": {
      "format": "  {} |",
      "exec": "~/scripts/brightness.sh",
      "interval": 5,
      "on-click": "brightnessctl set 10%+",
      "on-click-right": "brightnessctl set 10%-",
      "tooltip": false
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
      "tray"
      ]
    },
    "custom/expand-icon": {
      "format": " ",
      "tooltip": false
    },
    "tray": {
      "icon-size": 12,
      "spacing": 12
    }
  },

  // Bottom bar
  {
    "layer": "top",
    "position": "bottom",
    "reload_style_on_change": true,
    "spacing": 0,
    "height": 24,
    "modules-left": [],
    "modules-center": [],
    "modules-right": ["custom/sysinfo"],
    "custom/sysinfo": {
      "format": "󰍛 {}",
      "exec": "if [ -x \"$HOME/scripts/sysinfo.sh\" ]; then \"$HOME/scripts/sysinfo.sh\"; else echo 'sysinfo.sh missing'; fi",
      "interval": 5,
      "tooltip": false,
      "on-click": "alacritty -e btop"
    }
  }
]
